#PROJECT_ID = ""
#LOCATION = ""  # Adjust to your region
#os.environ['GOOGLE_CLOUD_PROJECT'] = PROJECT_ID
#BUCKET_NAME = ""
#docai_project = ""
#PROCESSOR_ID="" #OCR
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_CLOUD_STORAGE_BUCKET=""